{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "resolveNestedSelectors": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": { "ecmaVersion": 2020 },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "custom-property-pattern": ["^([a-z][a-z0-9]*)(-[a-z0-9]+)*$"],
        "eqeqeq": ["error", "always"],
        "camelcase": "error",
        "no-unused-vars": "off",
        "no-undef": "off"
    }
}
